spring.application.name=carboncreditsws
spring.datasource.url = jdbc:postgresql://localhost:5432/carboncredits
spring.datasource.username = postgres
spring.datasource.password = 1106
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=
# 24h in millisecond
security.jwt.expiration-time=86400000


